PORT=5000
DATABASE_URL=mongodb://localhost:27017/buy-flow
JWT_SECRET=your-supersecrent

# R2 bucket credentials
R2_END_POINT=https://<your-account-id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-addess-key-id
R2_SECRET_ACCESS_KEY=your-secret-key
R2_BUCKET_NAME=your-bucket-name
CDN_BASE_URL=https://cdn.yoursite.com